LIB-ART201B
9020 Public
VER -17
5PB9Y12 Optiplex 9020
Public
Art Library
1464205516326 256GB SSD
Todd
05/25/2016 2:45:16 PM
Name has been changed from "LIB-ART207A" to "LIB-ART201B".  
Todd
05/25/2016 2:45:06 PM
Name has been changed from "LIB-ART7A" to "LIB-ART207A".  
Todd
05/17/2016 3:33:17 PM
Name has been changed from "LIB-WHISP109" to "LIB-ART7A".  Location has been changed from "Olin Library - Level 1" to "Art Library".
Reverse Inventory Parser
07/07/2015 04:39:34 PM
Modified this computer to reflect inventory sheet
Nick Froelich
06/29/2015 12:40:19 PM
Computer added to inventory
