LIB-CIRC10A
780 Staff
VER -17
DDM7PL1 Optiplex 780
Circ center Island
Olin Level 1
1495544069248 150GB
Mmary
05/23/2017 7:54:29 AM
User has been changed from "Circ center Isliand" to "Circ center Island".  
Mary
04/03/2017 12:33:18 PM
Image has been changed from "libBus" to "780 Staff".  
Mary
04/03/2017 12:33:01 PM
User has been changed from "Public" to "Circ center Isliand".  Location has been changed from "Business School Library- Simon" to "Olin Level 1".
Mary
01/06/2017 1:30:05 PM
Name has been changed from "LIB-BUS205" to "LIB-BUS105".  
Matt Wong
09/10/2015 2:00:30 PM
Computer added to inventory
