LIB-SPEC5
780 Staff
VER -17
DCGJML1 Optiplex 780
Masha Sapp
Olin Level A
1454091046970 150GB
Carlos
01/29/2016 12:10:46 PM
Name has been changed from "LIB-ART206" to "LIB-SPEC5".  Image has been changed from "780 Public" to "780 Staff".  User has been changed from "Public" to "Masha Sapp".  Location has been changed from "Art and Architecture Library - Kemper" to "Olin Level A".
Reverse Inventory Parser
07/07/2015 04:39:33 PM
Modified this computer to reflect inventory sheet
Aaron
07/01/2015 2:04:10 PM
Manually changed serial #
Nick Froelich
06/23/2015 1:38:18 PM
Computer added to inventory
