LIB-OLIN153A
Win10 780 Public
VER -17
5P16Y12 Optiplex 9010
Public
Olin Library - Level 1
1488563094650 256GB SSD
Selamawit
03/03/2017 11:44:54 AM
Name has been changed from "LIB-OLIN153" to "LIB-OLIN153A".  Image has been changed from "9010 Public" to "Win10 780 Public".  
Reverse Inventory Parser
07/07/2015 04:39:33 PM
Modified this computer to reflect inventory sheet
Nick Froelich
06/26/2015 1:08:54 PM
Name has been changed from "lib-olin153" to "LIB-OLIN153".  
Nick Froelich
06/26/2015 1:07:26 PM
Computer added to inventory
