LIB-ADM4
9020 Staff
VER -17
18ZCSY1 Latitude E6230
Jessica Cissell
Olin Library - Level 3
1480366466211 240GB
mary
11/28/2016 2:54:26 PM
Name has been changed from "LIB-ADM4A" to "LIB-ADM4".  
Todd
04/27/2016 2:08:44 PM
Name has been changed from "LIB-ADM4" to "LIB-ADM4A".  User has been changed from "Jeffrey Trzeciak" to "Jessica Cissell".  
Matt Wong
09/10/2015 12:35:22 PM
User has been changed from "Jessica Cissell" to "Jeffrey Trzeciak".  
Reverse Inventory Parser
07/07/2015 04:39:33 PM
Modified this computer to reflect inventory sheet
sein
06/23/2015 10:55:11 AM
Computer added to inventory
