LIB-OLIN144A
Windows 10 Public
VER -17
D980WV1 Optiplex 9010
Public
Olin Library - Level 1
1486411275298 525GB SSD
Nischal
02/06/2017 2:01:15 PM
Name has been changed from "LIB-OLIN144" to "LIB-OLIN144A".  Image has been changed from "9010 Public" to "Windows 10 Public".  Drive has been changed from "220GB SSD" to "525GB SSD".  
Reverse Inventory Parser
07/07/2015 04:39:33 PM
Modified this computer to reflect inventory sheet
Trinity
06/25/2015 2:59:03 PM
Computer added to inventory
