LIB-DIG1A
9020 Staff Creative Cloud
VER -17
5NVBY12 Optiplex 9020
Student
DLS
1484944388590 230GB SSD
Mary
01/20/2017 2:33:08 PM
Name has been changed from "LIB-OLIN160" to "LIB-DIG1A".  Image has been changed from "9020 Public" to "9020 Staff Creative Cloud".  User has been changed from "Public" to "Student".  Location has been changed from "Olin Library - Level 1" to "DLS".
Reverse Inventory Parser
07/07/2015 04:39:33 PM
Modified this computer to reflect inventory sheet
Trinity
06/25/2015 3:12:05 PM
Computer added to inventory
