LIB-BUS109
libBus
VER -17
DDKBPL1 Optiplex 780
Public
Business School Library - Simon
1483568789747 525 GB SSD
Todd
01/04/2017 4:26:29 PM
Name has been changed from "LIB-BUS204" to "LIB-BUS109".  Drive has been changed from "150GB" to "525 GB SSD".  
Reverse Inventory Parser
07/07/2015 04:39:33 PM
Modified this computer to reflect inventory sheet
Aaron
07/07/2015 1:04:44 PM
Image has been changed from "780 Public" to "libBus".  
Nick Froelich
06/23/2015 2:45:01 PM
Computer added to inventory
