LIB-BUS3
9010 Public
VER -17
307X7V1 Optiplex 9010
Madjid Zeggane
Business Library
1489611268908 220GB SSD
Mary
03/15/2017 3:54:28 PM
Name has been changed from "LIB-OLIN154A" to "LIB-BUS3".  User has been changed from "Public" to "Madjid Zeggane".  Location has been changed from "Olin Library - Level 1" to "Business Library".
Mary
03/08/2017 1:22:23 PM
Name has been changed from "LIB-OLIN154" to "LIB-OLIN154A".  
Reverse Inventory Parser
07/07/2015 04:39:33 PM
Modified this computer to reflect inventory sheet
Trinity
06/25/2015 3:08:55 PM
Computer added to inventory
