LIB-WIN10PUB3
Windows 10 Public
VER -17
JGH5R52 Optiplex 9020
Public
Olin Level 1
1473956334232 240GB SSD
Aaron
09/15/2016 11:18:54 AM
Image has been changed from "9020 Staff" to "Windows 10 Public".  
Mary
08/26/2016 2:04:21 PM
User has been changed from "Wai-Man Suen" to "Public".  Location has been changed from "East Asian Library - January" to "Olin Level 1".
Mary
08/26/2016 1:59:17 PM
Name has been changed from "LIB-WIn10Public1" to "LIB-WIN10PUB3".  
Mary
08/22/2016 2:36:44 PM
Name has been changed from "LIB-EA5" to "LIB-WIn10Public1".  
Matt Wong
09/17/2015 10:24:24 AM
User has been changed from "Ryuta Komaki" to "Wai-Man Suen".  
Trinity
07/06/2015 2:16:17 PM
Computer added to inventory
