LIB-OLIN122A
Win10 780 Public
VER -17
30728V1 Optiplex 9010
Public
Olin library-level1
1487357230678 297 GB
Selamawit
02/17/2017 12:47:10 PM
Name has been changed from "LIB-OLIN122" to "LIB-OLIN122A".  Image has been changed from "9010 Staff" to "Win10 780 Public".  User has been changed from "" to "Public".  Location has been changed from "" to "Olin library-level1".
Todd
04/25/2016 2:29:21 PM
Name has been changed from "LIB-ACQ21" to "LIB-OLIN122".  User has been changed from "Grace Hamilton" to "".  Location has been changed from "West Campus Library" to "".
sein
06/23/2015 10:23:16 AM
Computer added to inventory
