LIB-EPSC100A
Windows 10 Public
VER -17
5PB7Y12 Optiplex 9020
Public
Earth & Planetary Sciences
1496947834290 256GB SSD
Selamawit
06/08/2017 1:50:34 PM
Image has been changed from "9020 Public" to "Windows 10 Public".  
Todd
05/13/2016 10:31:29 AM
Location has been changed from "Olin Library - Level 1" to "Earth & Planetary Sciences".
tODD
05/13/2016 9:32:53 AM
Name has been changed from "LIB-EPSC101A" to "LIB-EPSC100A".  
tODD
05/13/2016 9:31:59 AM
Name has been changed from "LIB-WHISP108" to "LIB-EPSC101A".  
Reverse Inventory Parser
07/07/2015 04:39:34 PM
Modified this computer to reflect inventory sheet
Nick Froelich
06/29/2015 12:30:53 PM
Computer added to inventory
