LIB-BUS104
780 Public
VER -17
DDP8PL1 Optiplex 780
Public
Business Library Public
1478291513617 525 GB SSD
Tushar
11/04/2016 3:31:53 PM
Name has been changed from "LIB-CIRC1C(not in use)" to "LIB-BUS104".  Drive has been changed from "150GB" to "525 GB SSD".  Location has been changed from "" to "Business Library Public".
Todd
10/26/2016 12:20:45 PM
Name has been changed from "not-in-use" to "LIB-CIRC1C(not in use)".  
Todd
10/26/2016 12:20:07 PM
Name has been changed from "Todd4" to "not-in-use".  Location has been changed from "Earth & Planetary Sciences - Rudolph" to "".
Todd
07/05/2016 12:32:03 PM
Name has been changed from "LIB-EPSC102" to "Todd4".  
Reverse Inventory Parser
07/07/2015 04:39:33 PM
Modified this computer to reflect inventory sheet

06/25/2015 12:52:36 PM
Image has been changed from "780 Staff" to "780 Public".  
Trinity
06/25/2015 12:50:44 PM
Computer added to inventory
