LIB-BUS112
libBus
VER -17
DDHBPL1 Optiplex 780
Public
Business School Library - Simon
1483652947374 525 GB SSD
Todd
01/05/2017 3:49:07 PM
Name has been changed from "LIB-BUS202" to "LIB-BUS112".  Drive has been changed from "150GB" to "525 GB SSD".  
Reverse Inventory Parser
07/07/2015 04:39:33 PM
Modified this computer to reflect inventory sheet
Aaron
07/07/2015 1:04:22 PM
Image has been changed from "780 Public" to "libBus".  
Nick Froelich
06/23/2015 2:43:07 PM
Computer added to inventory
