LIB-OLIN121A
Win10 780 Public
VER -17
4T8LKM1 Optiplex 780
Public
Olin Level 1
1488564834778 230GB SSD
Selamawit
03/03/2017 12:13:54 PM
Image has been changed from "780 Public" to "Win10 780 Public".  
tODD
07/11/2016 2:57:58 PM
User has been changed from "Patron" to "Public".  Location has been changed from "Art & Architecture Library" to "Olin Level 1".
tODD
07/11/2016 2:57:15 PM
Name has been changed from "Todd2" to "LIB-OLIN121A".  
Todd
05/25/2016 4:42:10 PM
Name has been changed from "LIB-ART201A" to "Todd2".  
Trinity
12/30/2015 1:39:51 PM
Computer added to inventory
