LIB-CIRC6
9020 Staff Creative Cloud
VER -17
7906T52 Optiplex 9020
Rich Egenriether
Circulation
1477940872269 256GB SSD
Tushar
10/31/2016 2:07:52 PM
Name has been changed from "LIB-ART4" to "LIB-CIRC6".  User has been changed from "Rina Vecchiola" to "Rich Egenriether".  Location has been changed from "Art" to "Circulation".
Emily
09/22/2015 12:35:41 PM
Drive has been changed from "500GB" to "256GB SSD".  
Emily
09/22/2015 12:32:11 PM
User has been changed from "Staff" to "Rina Vecchiola".  Location has been changed from "ILL" to "Art".
Emily
09/22/2015 12:30:57 PM
Computer added to inventory
