LIB-BUS102
780 Public
VER -17
DDNBPL1 Optiplex 780
Public
Business Library Public
1483482292350 525GB SSD
Devanshu
01/03/2017 4:24:52 PM
Image has been changed to "Lib-Bus Win10 780 new"
Tushar
11/07/2016 12:57:58 PM
Name has been changed from "LIB-CIRC1A" to "LIB-BUS102".  Image has been changed from "780 Staff" to "780 Public".  Drive has been changed from "Not Specified" to "525GB SSD".  User has been changed from "Rich E" to "Public".  Location has been changed from "Circulation " to "Business Library Public".
Nischal
11/23/2015 3:57:07 PM
Computer added to inventory
