LIB-ART18A
9010 Staff Creative Cloud
VER -17
30658V1 Optiplex9010
Sarah Weeks
Art and Architecture Library - Kemper
1486573645432 Not Specified
Mary
02/08/2017 11:07:25 AM
Name has been changed from "LIB-ART18A-not in use" to "LIB-ART18A".  User has been changed from "Gretchen Dalzell" to "Sarah Weeks".  
Mary
02/08/2017 11:06:56 AM
Name has been changed from "LIB-ART18A" to "LIB-ART18A-not in use".  
Mary
06/22/2016 3:24:39 PM
Name has been changed from "lib-art18A" to "LIB-ART18A".  Location has been changed from "Art Library" to "Art and Architecture Library - Kemper".
Mary
06/22/2016 3:23:05 PM
Computer added to inventory
