LIB-CATONLY1A
libCat
VER -17
JNHJPN1 Optiplex 780
Cat Only
Olin Library - Level 1
1454082949505 250 GB
Todd
01/29/2016 9:55:49 AM
Reimaged to replace CATONLY1
Todd
01/29/2016 9:55:18 AM
Name has been changed from "LIB-CATONLYA" to "LIB-CATONLY1A".  Drive has been changed from "75 GB" to "250 GB".  Location has been changed from "Olin Library - Level A" to "Olin Library - Level 1".
Aaron
10/23/2015 3:19:19 PM
Reimaged with new catonly image
Aaron
06/26/2015 3:25:30 PM
Reimaged with new catonly image
Trinity
06/23/2015 3:40:02 PM
Computer added to inventory
