LIB-ADMLAP3
-No Standard Image-
VER -17
41ZCSY1 Latitude E6230
Rick Ortega
Olin Library- Level 3
1498098960421 237GB
Mary
06/21/2017 9:36:00 PM
User has been changed from "Staff LOANER" to "Rick Ortega".  
Mary
03/01/2017 1:03:46 PM
User has been changed from "L'Erin Brown" to "Staff LOANER".  
Selamawit Tegegn
12/07/2016 9:44:25 AM
Name has been changed from "LIB-ADM28" to "LIB-ADMLAP3".  Image has been changed from "9020 Staff Creative Cloud" to "-No Standard Image-".  User has been changed from "Jackie Lorraine" to "L'Erin Brown".  
Matt Wong
09/10/2015 12:25:36 PM
Computer added to inventory
