lib-reflap2- now loaner
-No Standard Image-
VER -17
J6CXfC2 Dell XPS 13

LTS Office
1465912380685 Not Specified
Mary
06/14/2016 8:53:00 AM
User has been changed from "Jessica Kleekamp" to "".  Location has been changed from "Olin Level1" to "LTS Office".
Mary
06/14/2016 8:46:20 AM
Name has been changed from "lib-reflap2" to "lib-reflap2- now loaner".  
mary
06/13/2016 9:49:16 AM
Name has been changed from "lib-reflap6" to "lib-reflap2".  
mary
06/13/2016 9:47:53 AM
Name has been changed from "lib-ref6" to "lib-reflap6".  
Mary
06/10/2016 3:20:24 PM
Computer added to inventory
