LIB-BUS110
libBus
VER -17
DDP7PL1 Optiplex 780
Public
Business School Library - Simon
1483652166311 525 GB SSD
Todd
01/05/2017 3:36:06 PM
Name has been changed from "LIB-BUS206" to "LIB-BUS110".  Drive has been changed from "150GB" to "525 GB SSD".  
Reverse Inventory Parser
07/07/2015 04:39:33 PM
Modified this computer to reflect inventory sheet
Aaron
07/07/2015 1:04:55 PM
Image has been changed from "780 Public" to "libBus".  
Nick Froelich
06/23/2015 2:46:16 PM
Computer added to inventory
