LIB-EPSC103
9020 Public
VER -17
5P1CY12 Optiplex 9020
Public
Earth & Planetary Sciences
1489425657434 256GB
Mary
03/13/2017 12:20:57 PM
Name has been changed from "LIB-EPSC103A" to "LIB-EPSC103".  
Todd
05/13/2016 10:31:45 AM
Location has been changed from "" to "Earth & Planetary Sciences".
Todd
05/13/2016 10:31:01 AM
Name has been changed from "LIB-WHISP110" to "LIB-EPSC103A".  Location has been changed from "Olin Library - Level 1" to "".
Reverse Inventory Parser
07/07/2015 04:39:34 PM
Modified this computer to reflect inventory sheet
Nick Froelich
06/29/2015 12:42:15 PM
Computer added to inventory
