LIB-ISSMAC1
arcGSMac
VER -17
D25K91TFDNMP iMac
Amanda Albert
Instructional Support Services(Room 323)
1496951099258 Not Specified
Selamawit
06/08/2017 2:44:59 PM
Name has been changed from "LIB-ARCGS10A" to "LIB-ISSMAC1".  
Selamawit
06/08/2017 2:14:09 PM
Name has been changed from "LIB-ARCGS10" to "LIB-ARCGS10A".  User has been changed from "Public" to "Amanda Albert".  Location has been changed from "Olin Library - Level A" to "Instructional Support Services(Room 323)".
Matt Wong
09/10/2015 12:46:49 PM
Name has been changed from "LIB-ARCGS" to "LIB-ARCGS10".  
Reverse Inventory Parser
07/07/2015 04:39:33 PM
Modified this computer to reflect inventory sheet
Nick Froelich
06/29/2015 2:25:18 PM
Computer added to inventory
