LIB-ADM29B
9020 Staff
VER -17
9MM8N22 Optiplex 9020
Gloria Lein
Olin Level 3
1498848885238 SSD
Bessie Ji
06/30/2017 1:54:45 PM
Name has been changed from "LIB-ADM28B" to "LIB-ADM29B".  User has been changed from "Jeff Huestis" to "Gloria Lein".  
Mary
01/23/2017 10:37:44 AM
Name has been changed from "LIB-ADM28" to "LIB-ADM28B".  Image has been changed from "9020 Staff Creative Cloud" to "9020 Staff".  Drive has been changed from "256GB SSD" to "SSD".  User has been changed from "Jeffrey Huestis" to "Jeff Huestis".  Location has been changed from "Olin-library-Level3" to "Olin Level 3".
Selamawit Tegegn
12/07/2016 10:00:08 AM
Computer added to inventory
