LIB-EA1
9020 Staff
VER -17
D8LRPJ1 Optiplex 760
StudStaff
East Asia
1496868906680 240GB SSD
Selamawit
06/07/2017 3:55:06 PM
Name has been changed from "LIB-EA1A" to "LIB-EA1".  
Selamawit
06/07/2017 3:53:26 PM
Name has been changed from "LIB-EA1" to "LIB-EA1A".  Image has been changed from "-No Standard Image-" to "9020 Staff".  Drive has been changed from "75GB" to "240GB SSD".  User has been changed from "Student Staff" to "StudStaff".  Location has been changed from "East Asian Library - January" to "East Asia".
Trinity
06/25/2015 12:29:03 PM
Computer added to inventory
