LIB-EPSC4A
780 Public
VER -17
6H24LM1 Optiplex 780
EPSC Staff
EPSC
1473699436426 150GB SSD
Todd
09/12/2016 11:57:16 AM
Name has been changed from "LIB-WHISP100" to "LIB-EPSC4A".  Drive has been changed from "150GB" to "150GB SSD".  User has been changed from "Public" to "EPSC Staff".  Location has been changed from "Olin Library- Level 1" to "EPSC".
Matt Wong
09/17/2015 1:39:45 PM
Location has been changed from "West Campus Library" to "Olin Library- Level 1".
Matt Wong
09/17/2015 1:37:41 PM
Computer added to inventory
