LIB-REF3A
9020 Staff
VER -17
78Z5T52 Optiplex 9020
Ref Help Desk
Olin Library- Level 1
1484945128019 240GB SSD
Mary
01/20/2017 2:45:28 PM
Name has been changed from "LIB-ADM31" to "LIB-REF3A".  User has been changed from "Charmaine Scott" to "Ref Help Desk".  Location has been changed from "Olin Library- Level 3" to "Olin Library- Level 1".
Matt Wong
09/10/2015 12:33:25 PM
Location has been changed from "Olin Level 3" to "Olin Library- Level 3".
Trinity
09/02/2015 12:41:44 PM
Computer added to inventory
