LIB-CAT19A
780 Staff
VER -17
JNH7PN1 Optiplex 780
Dan Pickett
West Campus
1472051175416 150GB
Mary
08/24/2016 10:06:15 AM
Name has been changed from "LIB-CIRC9" to "LIB-CAT19A".  User has been changed from "" to "Dan Pickett".  Location has been changed from "In Olin Office" to "West Campus".
Matt Wong
04/21/2016 3:40:58 PM
User has been changed from "Jason Miller" to "".  Location has been changed from "Circulation- Olin Level 1" to "In Olin Office".
Matt Wong
09/10/2015 2:18:55 PM
Computer added to inventory
