LIB-SOS1
9020 Staff
VER -17
HY91R22 Optiplex 9020
Todd Douglas
West Campus
1493825125221 256GB SSD
Mary
05/03/2017 10:25:25 AM
Name has been changed from "LIB-WEST1" to "LIB-SOS1".  
Mary
08/29/2016 8:48:11 AM
Name has been changed from "LIB-SUP2" to "LIB-WEST1".  Location has been changed from "Olin Library - Level B" to "West Campus".
Reverse Inventory Parser
07/07/2015 04:39:34 PM
Modified this computer to reflect inventory sheet
Nick Froelich
06/29/2015 11:42:35 AM
Computer added to inventory
