LIB-MUS13A
9020 Staff
VER -17
5P9BY12 Optiplex9020
Music Student
Music Library -Basement
1487962175382 240GB SSD
Mary
02/24/2017 12:49:35 PM
Name has been changed from "LIB-WIN10PUB2" to "LIB-MUS13A".  Image has been changed from "Windows 10 Public" to "9020 Staff".  User has been changed from "Public" to "Music Student".  Location has been changed from "Olin Level 1" to "Music Library -Basement".
Aaron
09/15/2016 11:18:16 AM
Image has been changed from "-No Standard Image-" to "Windows 10 Public".  
Mary
08/26/2016 2:04:53 PM
Drive has been changed from "Not Specified" to "240GB SSD".  
Mary
08/26/2016 2:03:29 PM
Computer added to inventory
