LIB-SOS21
-No Standard Image-
VER -17
30H1FP1 Optiplex 980
Extra-May need new power supply or video card
West Campus-  Serial # 3OHOFP1
1471876978095 230G
Mary
08/22/2016 9:42:58 AM
Location has been changed from "West Campus" to "West Campus-  Serial # 3OHOFP1".
Mary
08/22/2016 9:41:35 AM
Name has been changed from "LIB-SOS18" to "LIB-SOS21".  User has been changed from "Mary Skubic" to "Extra-May need new power supply or video card".  Location has been changed from "Olin Library - Level B" to "West Campus".
Mary
10/02/2015 8:32:43 AM
User has been changed from "Lydia Equbay" to "Mary Skubic".  
Reverse Inventory Parser
07/07/2015 04:39:34 PM
Modified this computer to reflect inventory sheet
sein
06/29/2015 7:54:44 AM
Computer added to inventory
