LIB-CAT4B
780 Staff
VER -17
DDK8PL1 Optiplex 780
Shelli Kastin
West Campus
1481141489106 150GB
Mary
12/07/2016 2:11:29 PM
Name has been changed from "LIB-BUS208" to "LIB-CAT4B".  Image has been changed from "libBus" to "780 Staff".  User has been changed from "Public" to "Shelli Kastin".  Location has been changed from "Business School Library - Simon" to "West Campus".
Reverse Inventory Parser
07/07/2015 04:39:33 PM
Modified this computer to reflect inventory sheet
Aaron
07/07/2015 1:12:30 PM
Image has been changed from "780 Public" to "libBus".  
Nick Froelich
06/23/2015 2:50:33 PM
Computer added to inventory
