LIB-SPEC2
-No Standard Image-
VER -17
499C4V1 Optiplex 990
Student Staff-not in use?
Olin Library - Level 1
1485191278646 465GB
Mary
01/23/2017 11:07:58 AM
User has been changed from "Student Staff" to "Student Staff-not in use?".  
Matt Wong
09/17/2015 12:38:39 PM
User has been changed from "Alexis Peregoy" to "Student Staff".  
Reverse Inventory Parser
07/07/2015 04:39:34 PM
Modified this computer to reflect inventory sheet
Nick Froelich
06/29/2015 11:22:43 AM
Computer added to inventory
