LIB-ARCGS34A
arcGS
VER -17
C8G5RW1 Optiplex 9010
Public
Olin Library - Level A
1460739623191 297GB SSD
Todd
04/15/2016 12:00:23 PM
Name has been changed from "LIB-ARCGS34" to "LIB-ARCGS34A".  
Aaron
07/08/2015 3:27:46 PM
Drive has been changed from "297GB" to "297GB SSD".  
Reverse Inventory Parser
07/07/2015 04:39:33 PM
Modified this computer to reflect inventory sheet
sein
06/23/2015 12:23:55 PM
Image has been changed from "9010 Staff Creative Cloud" to "arcGS".  
sein
06/23/2015 12:13:46 PM
Computer added to inventory
