LIB-ART5A
9020 Public
VER -17
99NHM02 Optiplex 9020
Art Circ Desk
Art Library
1461789216303 150GB SSD
Todd
04/27/2016 3:33:36 PM
Name has been changed from "LIB-BUS120" to "LIB-ART5A".  
Mary
04/27/2016 10:00:47 AM
User has been changed from "Public" to "Art Circ Desk".  Location has been changed from "Business School Library - Simon" to "Art Library".
Reverse Inventory Parser
07/07/2015 04:39:33 PM
Modified this computer to reflect inventory sheet
Nick Froelich
06/23/2015 2:37:03 PM
Computer added to inventory
