LIB-ARCGS31
arcGS
VER -17
C8F5RW1 Optiplex 9010
Public
Olin Library - Level A
1436387104332 297GB SSD
Aaron
07/08/2015 3:25:04 PM
Drive has been changed from "297GB" to "297GB SSD".  
Reverse Inventory Parser
07/07/2015 04:39:33 PM
Modified this computer to reflect inventory sheet
Aaron
07/06/2015 1:33:46 PM
Image has been changed from "9010 Public" to "arcGS".  
sein
06/23/2015 12:19:11 PM
Image has been changed from "9010 Staff Creative Cloud" to "9010 Public".  
sein
06/23/2015 11:37:24 AM
Computer added to inventory
