LIB-FILM13
780 Staff
VER -17
6H0PKM1 Optiplex 780
Tyler Bequette-OLD
Film and Media Archive - West Campus
1485189963162 150GB
MARY
01/23/2017 10:46:03 AM
User has been changed from "Tyler Bequette" to "Tyler Bequette-OLD".  
Matt Wong
09/17/2015 10:33:29 AM
Location has been changed from "West Campus Film Department " to "Film and Media Archive - West Campus".
sein
07/21/2015 10:32:36 AM
Chnage name from LIB-ARC1 to LIB-FILM13.
sein
07/21/2015 10:31:16 AM
Name has been changed from "LIB-ARC1" to "LIB-FILM13".  User has been changed from "Steven Vance" to "Tyler Bequette".  Location has been changed from "Olin Library-Level A" to "West Campus Film Department ".
Matt
07/20/2015 1:37:52 PM
Computer added to inventory
