LIB-SPEC3
9020 Staff Creative Cloud
VER -17
HY8GR22 Optiplex 9020
Joel Minor
Olin Library - Level 1
1450719956098 240GB SSD
Trinity
12/21/2015 11:45:56 AM
Drive has been changed from "256GB SSD" to "240GB SSD".  
Reverse Inventory Parser
07/07/2015 04:39:34 PM
Modified this computer to reflect inventory sheet
Nick Froelich
06/29/2015 11:30:34 AM
Image has been changed from "9020 Staff" to "9020 Staff Creative Cloud".  
Nick Froelich
06/29/2015 11:28:33 AM
Computer added to inventory
