lib-spec7
9020 Public
VER -17
5PB8Y12 Optiplex 9020
Ian Lanius 
Olin Library - Level 1 
1465395137317 256GB SSD
Mary
06/08/2016 9:12:17 AM
Name has been changed from "LIB-WHISP107" to "lib-spec7".  User has been changed from "Public" to "Ian Lanius ".  Location has been changed from "Olin Library - Level 1" to "Olin Library - Level 1 ".
Reverse Inventory Parser
07/07/2015 04:39:34 PM
Modified this computer to reflect inventory sheet
Nick Froelich
06/29/2015 12:29:03 PM
Computer added to inventory
