LIB-OLIN140A
Win10 780 Public
VER -17
D97ZVV1 Optiplex 9010
Public
Olin Library - Level 1
1487886613456 256GB SSD
Selamawit
02/23/2017 3:50:13 PM
Name has been changed from "LIB-OLIN140" to "LIB-OLIN140A".  Image has been changed from "9010 Public" to "Win10 780 Public".  
Reverse Inventory Parser
07/07/2015 04:39:33 PM
Modified this computer to reflect inventory sheet
Nick Froelich
07/07/2015 11:28:33 AM
Re-imaged 7/7/2015
Nick Froelich
07/07/2015 11:27:53 AM
Computer added to inventory
