LIB-OLIN182A
Win10 Public
VER -17
5PBBY12 Optiplex 9020
Public
Olin Library - Level 1
1492542440509 256GB SSD
Selamawit
04/18/2017 2:07:20 PM
Name has been changed from "LIB-OLIN182" to "LIB-OLIN182A".  
Aaron
10/18/2016 11:25:55 AM
Image has been changed from "9020 Public" to "Win10 Public".  
Todd
05/17/2016 9:30:21 AM
Name has been changed from "LIB-WHISP102A" to "LIB-OLIN182".  
Todd
05/16/2016 9:47:49 AM
Name has been changed from "LIB-WHISP102" to "LIB-WHISP102A".  
tODD
05/13/2016 9:32:38 AM
Name has been changed from "LIB-EPSC100A" to "LIB-WHISP102".  
Todd
05/13/2016 9:29:35 AM
Name has been changed from "LIB-WHISP102" to "LIB-EPSC100A".  
Reverse Inventory Parser
07/07/2015 04:39:34 PM
Modified this computer to reflect inventory sheet
Nick Froelich
06/29/2015 12:19:47 PM
Computer added to inventory
