LIB-PRES12
9020 Staff
VER -17
99QHM02 OptiPlex 9020
Rose Haynes
West Campus
1437748184772 256GB SSD
sein
07/24/2015 9:29:44 AM
ARC 3 has been replaced with Pres12
sein 
07/24/2015 9:29:24 AM
Name has been changed from "LIB-ARC3" to "LIB-PRES12".  User has been changed from "Ted Chaffin" to "Rose Haynes".  Location has been changed from "Olin Library - Level A" to "West Campus".
sein 
07/21/2015 10:16:18 AM
His machine is having problems. I am replacing with LIB-ARC11
Reverse Inventory Parser
07/07/2015 04:39:33 PM
Modified this computer to reflect inventory sheet
sein
06/23/2015 11:07:51 AM
Drive has been changed from "256GB" to "256GB SSD".  
sein
06/23/2015 11:06:19 AM
Computer added to inventory
