LIB-CIRC20a
9020 Staff
VER -17
HY92R22 Optiplex 9020
Patia Topping
Olin Library
1498155343552 256GB SSD
Selamawit
06/22/2017 1:15:43 PM
Name has been changed from "LIB-ARC4" to "LIB-CIRC20a".  Image has been changed from "9020 Staff Creative Cloud" to "9020 Staff".  User has been changed from "student" to "Patia Topping".  Location has been changed from "Olin Library - Level A" to "Olin Library".
Reverse Inventory Parser
07/07/2015 04:39:33 PM
Modified this computer to reflect inventory sheet
sein
06/23/2015 11:07:40 AM
Computer added to inventory
