LIB-DIG17
9010 Staff
VER -17
2N30ZV1 Optiplex 9010
Shannon Davis
West Campus- under Shannons desk
1484944072036 300GB
Mary
01/20/2017 2:27:52 PM
Location has been changed from "DLS- Olin Level A" to "West Campus- under Shannons desk".
Isabella
11/02/2015 2:22:31 PM
Name has been changed from "LIB-CIRC18" to "LIB-DIG17".  User has been changed from "Patia Topping" to "Shannon Davis".  Location has been changed from "Circulation- Olin Level 1" to "DLS- Olin Level A".
Matt Wong
09/10/2015 2:14:45 PM
Computer added to inventory
