LIB-EA2A
9020 Staff
VER -17
C22FQ22 Optiplex 9020
Tony Chang
East Asian Library
1495730300609 240GB
Todd Douglas
05/25/2017 11:38:20 AM
Image has been changed from "9020 Staff Creative Cloud" to "9020 Staff".  User has been changed from "Teresa Yarber" to "Tony Chang".  Location has been changed from "Digital Library Services- Olin Level A" to "East Asian Library".
Matt Wong
09/17/2015 10:18:17 AM
Location has been changed from "Olin Level A" to "Digital Library Services- Olin Level A".
sein pyo
06/23/2015 9:26:33 AM
Name has been changed from "lib-dig6" to "LIB-DIG6".  
Trinity
06/22/2015 12:43:26 PM
Computer added to inventory
